<!DOCTYPE HTML>
<html>
<head>
	<title>Crater Impact</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/stuquery.js"></script> 
	<script type="text/javascript" src="js/CraterImpact.js"></script> 
	<script>
	E(document).ready(function(){
	
		//============================================
		// Post-process the language file for this page
		CraterImpact.prototype.updateLanguage = function(){

			E('#AppTitle a').html(this.str('lblTitle'))
			E('#ACK a').html(this.str('lbAcknow'))
			E("#StartButton").html(this.str('btStart'));
			E("#lang_warn p").html(this.str('brz_warn'));
			E('#Earth p').html(this.str('bodyEarth'));
			E('#Moon p').html(this.str('bodyMoon'));
			E('#Mars p').html(this.str('bodyMars'));
	
			if(isCanvasSupported()) E('#lang_warn').css({'display':'none'});
			else E('#lang_warn').css({'display':'block'});

		}

		// Make the crater object
		var craterimpact = new CraterImpact({});
		// Update this language
		craterimpact.loadLanguage(craterimapact.lang);

		E('#LanguageList li').on('click',{},function(e){

			// Clear any existing selection
			E('#LanguageList .selected').removeClass('selected');

			// Select this language
			E(e.currentTarget).addClass('selected');

			// Show the start button
			E('#StartButton').css({'display':''});

		});

		E('#StartButton').css({'display':'none'}).on('mousedown',{},function(e){
			E(e.currentTarget).attr('class','StartButtonClicked');
		}).on('mouseout',{},function(e){
			E(e.currentTarget).attr('class','StartButton');
		}).on('click',{},function(e){
			// Get the selected button
			var btn = E('#LanguageList .selected');
			if(btn.e.length > 0){

				// Determine the selected language
				var planet = E(btn.e[0]).attr('id');

				//Launch next screen and pass selected language to it.
				window.location ="input.html?lang=" + craterimapact.lang + "&planet=" + planet;
			}
		});
	
	});
	//=========================================================
	// Check browser support for canvas.
	function isCanvasSupported(){
		var elem = document.createElement('canvas');
		return !!(elem.getContext && elem.getContext('2d'));
	}
	</script> 
</head>
<body>

	<div  id="container">

		<div id="header">
			<div id="AppTitle"><a href="index.html">Down 2 Earth - Crater Impact</a></div>
			<div id="MenuLanguage" class="dropdown right">
				<button class="choice">English</button>
				<ul>
				</ul>
			</div>
		</div><!--end header-->
	
		<div id="content">
	
		
			<div id="impactCalc">	
		
				<ul id="LanguageList">
					<li id="Earth" class="Earth"><img src="imgs/earth.png" alt="Earth"/><p>Earth</p></li>
					<li id="Moon" class="Moon"><img src="imgs/moon.png" alt="Moon"/><p>Moon</p></li>
					<li id="Mars" class="Mars"><img src="imgs/mars.png" alt="Mars"/><p>Mars</p></li>
				</ul>
			
				<button id="StartButton" class="StartButton">Start</button>
			
				<div id="lang_warn">
					<p>Your internet browser does not support the HTML5 features required for Crater Impact. Consider installing one of the following bowsers.</p>
					<ul>
						<li>Internet Explorer 9+</li>
						<li>Firefox</li>
						<li>Chrome</li>
						<li>Safari</li>
						<li>Opera</li>
					</ul>
				</div>
			</div><!--end impactCalc-->
		</div><!--end content-->
	
		<div id="footer">
			<ul>
				<li>&copy; 2013 University of Glamorgan</li>
				<li id="ACK"><a href="#acknowledgements">Acknowledgements</a></li>
			</ul>
		</div><!--end footer-->

	</div><!--end container-->
	
	
	<div id="acknowledgements" class="modal" title="Acknowledgements">
		<div id="ACK_inner" class="modal-inner">
			<div id="ACK_Imgs">
				<img id="ACK_Left_Img" src="imgs/esa.png" alt="ESA logo and STFC logo">
				<img id="ACK_Right_Img" src="imgs/faulkes.png" alt="Faulkes Telescopes Logo">
			</div>

			<div id="ACK_DIV">
				<div class="ack_sect">
					<h4>Faulkes Telescope Project (University of South Wales)</h4>
					<ul>
						<li>Paul Roche</li>
						<li>Sarah Roberts</li>
					</ul>
				</div>
	
				<div class="ack_sect">
					<h4>Developers</h4>
					<ul>
						<li>Andrew Scott - University of South Wales & Western Carolina University</li>
						<li>Stuart Lowe</li>
					</ul>
				</div>
	
				<div class="ack_sect">
					<h4>UX Focus Group Coordinator</h4>
					<p>Eilian Rodkerick - University of South Wales.</p>
				</div>
	
				<div class="ack_sect">
					<h4>Translation</h4>	
					<ul>
						<li>Polski: Jan Pmierny - Astronomia.pl</li>
						<li>Espa&ntilde;ol: Vanessa Stroud</li>
						<li>Fran&ccedil;ais: Eric Depagne, LCOGT</li>
						<li>Deutsch: Reinheart Bruling & Vlaudia Heiss</li>
						<li>Cymraeg: Amgueddfa Cymru/National Museum Wales</li>
					</ul>
				</div>
	
				<div class="ack_sect">
					<h4>Based on the original science of </h4>
					<p>Robert Marcus, H. Jay Melosh & Gareth Collins.</p>
				</div>
	
				<div class="ack_sect">
					<h4>Original Flash Version</h4>
					<p>Edward Gomez & Jon Yardley.</p>
				</div>
	
				<div class="ack_sect">
					<p>For further information on the D2E project, contact: <a href="mailto:info@faulkes-telescope.com">info@faulkes-telescope.com</a></p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>